header
  margin-top: 60px
  a
    padding: 8px 45px
    margin: 0 20px
    +background-image(linear-gradient(left, #100200 0%, #350304 7%, #570303 100%))
    border: 3px #b8aa7b solid
    border-bottom: 0 none
    +border-top-left-radius(5px)
    +border-top-right-radius(5px)
    color: #eedab7
    text-transform: uppercase
    text-decoration: none
    font-weight: 700
    line-height: 26px
    +text-shadow(1px 1px #360e0c)
    &.active
      color: white
      +background-image(linear-gradient(left, #210000 0%, #500000 5%, #c31306 100%))