.map
  background: image-url("backgrounds/map_view.jpg")
  width: 799px
  height: 619px
  position: relative
  margin: 0 auto

.divine,
.martial,
.primal,
.arcane
  position: absolute
  height: 210px
  width: 220px

.divine
  left: 10px
  top: 202px
  .us
    left: 40px
    top: 4px
  .ea
    left: 143px
    top: 160px

.martial
  left: 268px
  top: 60px
  .gf
    left: 7px
    top: 14px
  .sd
    left: 87px
    top: 155px
  .ld
    left: 165px
    top: 13px

.primal
  left: 550px
  top: 210px
  .sc
    left: 138px
    top: 7px
  .fw
    left: 140px
    top: 166px
  .pa
    left: -1px
    top: 91px
  
.arcane
  left: 265px
  top: 348px
  .fs
    left: 89px
    top: 11px
  .di
    left: 11px
    top: 151px
  .mg
    left: 165px
    top: 149px
  
.us,
.ea,
.gf,
.sd,
.ld,
.sc,
.fw,
.fs,
.di,
.mg,
.pa
  position: absolute
  a
    div
      width: 48px
      height: 48px