.tooltipWrapper
  position: relative
  height: 1px
  width: 700px
  z-index: 100
  left: 50px
  top: -100px
  
.tooltip,
.mytooltip
  background: #242625
  padding: 20px
  width: 240px
  font-size: 12px
  left: 43px
  border-top: 2px #765337 solid
  border-right: 1px #765337 solid
  border-bottom: 2px #765337 solid
  border-left: 1px #765337 solid
  color: #c5c1c2
  line-height: 14px
  h4
    text-align: center
    margin-bottom: 10px
  p
    text-align: left

.mytooltip
  float: left
  margin-right: 10px
  &:last-child
    margin-right: 0

.tooltip
  position: absolute
  z-index: 10