.tree
  width: 799px
  height: 665px
  position: relative
  margin: 0 auto 50px
  article
    hgroup
      width: 100%
      height: 60px
  .skills
    float: left
    .header
      +clearfix()
      margin-top: 20px
      color: $gold-color
      font-size: 18px
      div
        width: 48px
        height: 48px
      div,
      h1
        float: left
      h1
        margin: 2px 0 0 5px

aside,
article
  float: left
  
aside
  width: 227px
  height: 616px
  margin: 20px 11px 0 16px
  ul
    border: 1px #716664 solid
    margin-top: 9px
    height: 616px
    a
      color: $gold-color
      text-decoration: none
    .exalted_angel,
    .unyielding_sentinel
      +box-shadow(inset 0 0 28px rgba(255, 234, 0, 0.35))
      &.active
        +background-image(linear-gradient(top, #876e34, #3f3318))
        +box-shadow(inset 0 0 6px #937e43)
    .fatesinger,
    .draconic_incarnation,
    .magister
      +box-shadow(inset 0 0 28px rgba(189, 10, 10, 0.5))
      &.active
        +background-image(linear-gradient(top, #751f20, #330e0e))
        +box-shadow(inset 0 0 6px #ba7c7b)
    .grandmaster_of_flowers,
    .legendary_dreadnought,
    .shadowdancer
      +box-shadow(inset 0 0 28px rgba(50, 100, 255, 0.4))
      &.active
        +background-image(linear-gradient(top, #43569b, #1d2643))
        +box-shadow(inset 0 0 6px #6b7dbb)
    .shiradi_champion,
    .fury_of_the_wild
      +box-shadow(inset 0 0 28px rgba(40, 160, 43, 0.45))
      &.active
        +background-image(linear-gradient(top, #4c8246, #143511))
        +box-shadow(inset 0 0 6px #62915b)
    li
      height: 17px
      margin: 7px 10px 11px 41px
      padding: 13px 0 8px 18px
      position: relative
      div
        height: 48px
        width: 48px
        +transform(scale(0.8))
        position: absolute
        top: -11px
        left: -46px
        +border-radius(30px)
        border: 6px black solid

.grid
  margin-top: 17px
  border: 1px #716664 solid
  padding-top: 10px
  height: 513px
  max-width: 310px
  
.trees-draconic_incarnation
  background: image-url("backgrounds/trees/draconic_incarnation.png")
.trees-exalted_angel
  background: image-url("backgrounds/trees/exalted_angel.png")
.trees-fatesinger
  background: image-url("backgrounds/trees/fatesinger.png")
.trees-fury_of_the_wild
  background: image-url("backgrounds/trees/fury_of_the_wild.png")
.trees-grandmaster_of_flowers
  background: image-url("backgrounds/trees/grandmaster_of_flowers.png")
.trees-legendary_dreadnought
  background: image-url("backgrounds/trees/legendary_dreadnought.png")
.trees-magister
  background: image-url("backgrounds/trees/magister.png")
.trees-shadowdancer
  background: image-url("backgrounds/trees/shadowdancer.png")
.trees-shiradi_champion
  background: image-url("backgrounds/trees/shiradi_champion.png")
.trees-unyielding_sentinel
  background: image-url("backgrounds/trees/unyielding_sentinel.png")
  
.gridrow
  .griditem
    a
      height: 40px
      width: 40px
      display: block
    float: left
    width: 37px
    height: 41px
    margin-right: 23px
    margin-bottom: 30px
    position: relative
    text-align: center
    color: $gold-color
    background: transparent
    font-size: 9px
    &:first-child
      margin-left: 10px
    &:last-child
      margin-right: 10px
  a + div.passive:before,
  a + div.passive:after,  
  .inner-passive:before,
  .inner-passive:after
    content: ''
    width: 16px
    height: 36px
    position: absolute
    top: 0
    left: 10px
    border-left: 0 none
    border-right: 0 none
    border-top: 2px $border-color solid
    border-bottom: 2px $border-color solid
    z-index: 5
  a + div.passive:before
    +transform(rotate(90deg))
    border-color: #aaaaaa
  .inner-passive:before
    +transform(rotate(45deg))
    border-color: #eeeeee
  .inner-passive:after
    +transform(rotate(135deg))
    border-color: #999999
  .active
    position: absolute
    top: 0
    left: 0
    border: 2px $border-color solid
    border-left-color: #999999
    border-right-color: #999999
    width: 33px
    height: 37px
  &.autogrants
    .griditem
      margin-right: 11px
      margin-bottom: 10px
      +transform(scale(0.9))
      &:last-child
        margin-right: 0px
        
        
    
.points
  margin-top: 10px
  p
    color: white
    padding: 0 10px
    font-family: Arial, sans-serif
    font-size: 14px
    text-transform: capitalize

button
  background: #350000
  border: 1px #c4b99d solid
  +box-shadow(0 0 1px 0 #5b5243)
  color: #f9dac6
  text-transform: capitalize
  margin: 0 15px 0
  float: right
  font-size: 14px
  &[disabled="disabled"]
    background: #4a484d
    color: #cbc9ca

.toggleTooltip
  width: 40px
  height: 40px
  position: relative
  z-index: 10
  padding-right: 5px
  
.skillimg
  height: 33px
  width: 34px
  position: absolute
  top: 4px
  left: 2px
  z-index: 1
  &.passive
    top: 3px
    left: 1px
    +transform(scale(1.1))

// skill sprites
@import "sprites/draconic_incarnation/*.png"
@import "sprites/exalted_angel/*.png"
@import "sprites/fatesinger/*.png"
@import "sprites/fury_of_the_wild/*.png"
@import "sprites/grandmaster_of_flowers/*.png"
@import "sprites/legendary_dreadnought/*.png"
@import "sprites/magister/*.png"
@import "sprites/shadowdancer/*.png"
@import "sprites/unyielding_sentinel/*.png"
@import "sprites/shiradi_champion/*.png"

.legendary_dreadnought-strcon
  @extend .fury_of_the_wild-strcon
.legendary_dreadnought-strcon-taken
  @extend .fury_of_the_wild-strcon-taken
  
.shiradi_champion-dexwis
  @extend .grandmaster_of_flowers-dexwis
.shiradi_champion-dexwis-taken
  @extend .grandmaster_of_flowers-dexwis-taken
  
.unyielding_sentinel-purifyweapon
  @extend .unyielding_sentinel-annointweapon
.unyielding_sentinel-purifyweapon-taken
  @extend .unyielding_sentinel-annointweapon-taken
  
.magister-chaint
  @extend .draconic_incarnation-chaint
.magister-chaint-taken
  @extend .draconic_incarnation-chaint-taken
  
+all-draconic_incarnation-sprites
+all-exalted_angel-sprites
+all-fatesinger-sprites
+all-fury_of_the_wild-sprites
+all-grandmaster_of_flowers-sprites
+all-legendary_dreadnought-sprites
+all-magister-sprites
+all-shadowdancer-sprites
+all-shiradi_champion-sprites
+all-unyielding_sentinel-sprites