
@import "compass"
@import "compass/reset"
@import "compass/css3"
// default variables
@import "variables"

body
  background: black
  font-family: 'Merriweather', serif
  font-weight: 400
  
li,
a,
p,
button
  font-family: 'Merriweather', serif
  font-weight: 300
  font-size: 12px
  
h1, h2, h3
  font-weight: 400
  color: $gold-color
h4, h5, h6
  font-weight: 700
  color: $gold-color

.clear
  clear: both

.module
  width: 805px
  min-height: 610px
  margin: 20px auto

article
  border: 3px #b8aa7b solid

// 
// tree
@import "tree"
// map
@import "map"
@import "tooltip"
@import "footer"
@import "header"

// destiny logos
@import "sprites/classes/*.png"
+all-classes-sprites